<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Codeshell.Abp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Http.Client" Version="5.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codeshell.Abp.Application.Contracts\Codeshell.Abp.Application.Contracts.csproj" />
	</ItemGroup>
</Project>
