<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Codeshell.Abp.HealthCheck</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\codeshell\Codeshell.Abp.Domain\Codeshell.Abp.Domain.csproj" />
	</ItemGroup>

</Project>
