# CodeShell_Abp

./: Codeshell.Abp.sln  Directory.Packages.props
modules/attachments/src/Codeshell.Abp.Attachments.Application/: AttachmentsAppService.cs  AttachmentsApplicationAutoMapperProfile.cs  AttachmentsApplicationModule.cs  Codeshell.Abp.Attachments.Application.csproj
modules/attachments/src/Codeshell.Abp.Attachments.Application.Contracts/: AttachmentsApplicationContractsModule.cs  Codeshell.Abp.Attachments.Application.Contracts.csproj  FileValidationResultDto.cs  UploadedStream.cs
modules/attachments/src/Codeshell.Abp.Attachments.BlobStorage/: AttachmentsBlobStorageModule.cs  Codeshell.Abp.Attachments.BlobStorage.csproj
modules/cli/CodeShell.Abp.CliDispatch/: CliDiExtensions.cs  CodeShellCliDispatchModule.cs  CodeShellCore.CliDispatch.csproj  Codeshell.Abp.CliDispatch.csproj  CodeshellCliApp.cs  ConsoleArgumentStore.cs
modules/cli/CodeShell.Abp.CliDispatch/Controllers/: ConsoleController.cs
modules/codeshell/Codeshell.Abp.Application/: Codeshell.Abp.Application.csproj  CodeshellApplicationModule.cs  CodeshellAutoMapperProfile.cs
modules/codeshell/Codeshell.Abp.Application.Contracts/: Codeshell.Abp.Application.Contracts.csproj  CodeshellApplicationContractsModule.cs
modules/codeshell/Codeshell.Abp.Cli/: CliHandler.cs  Codeshell.Abp.Cli.csproj  CodeshellCliApp.cs  CodeshellCliModule.cs  ColorSetter.cs  ICliHandler.cs
modules/codeshell/Codeshell.Abp.Domain/: Codeshell.Abp.Domain.csproj  CodeshellDomainModule.cs  DomainUtils.cs
modules/codeshell/Codeshell.Abp.Domain.Shared/: Codeshell.Abp.Domain.Shared.csproj  CodeshellConstants.cs  CodeshellDomainSharedModule.cs  CodeshellRoot.cs  CurrentCulture.cs  DefaultCurrentCultureAccessor.cs  IScopedProviderAccessor.cs  Utils.cs
modules/codeshell/Codeshell.Abp.EntityFramework/: Codeshell.Abp.EntityFramework.csproj  CodeshellDbContext.cs  CodeshellEntityFrameworkCoreModule.cs  ICaptureSqlDbContext.cs
modules/codeshell/Codeshell.Abp.Http/: CodeShellHttpModule.cs  Codeshell.Abp.Http.csproj  HttpContextCurrentCultureAccessor.cs
modules/codeshell/Codeshell.Abp.Importation/: Codeshell.Abp.Importation.csproj  CodeshellImportationModule.cs
modules/event-boxes/Codeshell.Abp.DistributedEventBoxes/: Codeshell.Abp.DistributedEventBoxes.csproj  CodeshellDistributedBoxExtensions.cs  CodeshellDistributedEventBoxesModule.cs  CodeshellEventInboxOptions.cs  DistributedBoxConstants.cs  EventBoxLogger.cs  IEventBoxLogger.cs  ThiqahDistributedBoxExtensions.cs  ThiqahDistributedEventBoxesModule.cs  ThiqahEventInboxOptions.cs
modules/event-boxes/Codeshell.Abp.RabbitMQTest/: Maneh.RabbitMQTest.csproj  ManehRabbitMQTestModule.cs
modules/event-boxes/Codeshell.Abp.RabbitMQTest.Console2/: Console2Service.cs  ConsoleTestAppHostedService.cs  Maneh.RabbitMQTest.Console2.csproj  Program.cs  RabbitMQConsole2Module.cs  appsettings.json
modules/health-check/Codeshell.Abp.HealthCheck.Application/: CheckServiceItem.cs  Codeshell.Abp.HealthCheck.Application.csproj  CodeshellHealthCheckHostedService.cs  CodeshellHealthCheckerOptions.cs  FmsHealthCheckerModule.cs
modules/health-check/Codeshell.Abp.HealthCheck.Domain/: CheckItem.cs  CodeShellHealthCheckDomainModule.cs  Codeshell.Abp.HealthCheck.Domain.csproj  IHealthCheckCleanupService.cs
modules/health-check/Codeshell.Abp.HealthCheck.EntityFramework/: CodeShellCore.HealthCheck.EntityFramework.csproj  CodeShellHealthCheckEntityFrameworkModule.cs  HealthCheckCleanupService.cs  HealthCheckDbContext.cs  HealthCheckEntityFrameworkExtensions.cs
modules/healthcheck/Codeshell.Abp.HealthCheck.Domain/: CheckItem.cs  CodeShellCore.HealthCheck.Domain.csproj  CodeShellHealthCheckDomainModule.cs  IHealthCheckUnit.cs
modules/healthcheck/Codeshell.Abp.HealthCheck.EntityFramework/: CodeShellCore.HealthCheck.EntityFramework.csproj  CodeShellHealthCheckEntityFrameworkModule.cs  HealthCheckDbContext.cs  HealthCheckDbContextFactory.cs  HealthCheckDbMigrationService.cs  HealthCheckEntityFrameworkExtensions.cs  HealthCheckUnit.cs
modules/importation/Codeshell.Abp.Importation/: Codeshell.Abp.Importation.csproj
modules/notifications/CodeShell.Abp.Notifications.Application/: CodeShellNotificationsApplicationModule.cs  CodeShellNotificationsMappingProfile.cs  Codeshell.Abp.Notifications.Application.csproj  NotificationCreateService.cs  NotificationDeliveryService.cs  NotificationListService.cs  NotifyProviderDto.cs
modules/notifications/CodeShell.Abp.Notifications.Application.Contracts/: CodeShellNotificationsApplicationContractsModule.cs  Codeshell.Abp.Notifications.Application.Contracts.csproj  INotificationsListService.cs  NotificationReadStatusDto.cs
modules/notifications/CodeShell.Abp.Notifications.Domain.Shared/: CodeShellNotificationsDomainSharedModule.cs  Codeshell.Abp.Notifications.Domain.Shared.csproj  INotificationListDto.cs  NotificationListDto.cs  NotificationSendingStatus.cs
modules/notifications/CodeShell.Abp.Notifications.EntityFramework/: CodeShellNotificationsEntityFrameworkModule.cs  CodeShellNotificationsUnit.cs  Codeshell.Abp.Notifications.EntityFramework.csproj  NotificationRepository.cs  NotificationsContext.cs  NotificationsDbContextFactory.cs  NotificationsDbMigrationService.cs  NotificationsEfConfiguration.cs  NotificationsUnit.cs  NotificationsWebModuleExtensions.cs
modules/notifications/CodeShell.Abp.Notifications.Web/: CodeShellNotificationsWebModule.cs  Codeshell.Abp.Notifications.Web.csproj  NotificationsBaseController.cs  NotificationsController.cs  NotificationsWebModuleExtensions.cs
modules/proxy/CodeShell.Abp.Proxy.Twillio/: CodeShellCore.Integration.Twilio.csproj  CodeShellIntegrationTwilioModule.cs  Codeshell.Abp.Integration.Twilio.csproj  ITwilioHttpService.cs  TwilioConstants.cs  TwilioHttpService.cs  TwilioNotificationSender.cs  TwilioOptions.cs  TwilioRequestDto.cs  TwilioResultDto.cs  TwilioSubResourceDto.cs
test/Codeshell.Abp.ConsoleTest/: Codeshell.Abp.ConsoleTest.csproj  Program.cs
test/Codeshell.Abp.ConsoleTest/Handlers/: TestRequest.cs  TestRequestHandler.cs
(+407 files in other folders)
