<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>5.0.0</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436;CS8618;CS8032;CS8600;CS8601;CS8602;CS8603;CS8625;AD00001;NETSDK1138;NU1608;CA1416;CS8981;EF1002</NoWarn>
    <AbpProjectType>module</AbpProjectType>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageVersion Include="DistributedLock.SqlServer" Version="1.0.2" />
    <PackageVersion Include="EPPlus.Core" Version="1.5.4" />
    <PackageVersion Include="Fody" Version="6.5.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageVersion Include="Serilog" Version="2.10.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.Authorization.Abstractions" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.BackgroundWorkers" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.BlobStoring" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.BlobStoring.Aws" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.BlobStoring.FileSystem" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.Core" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.Data" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.DistributedLocking" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.EventBus.RabbitMQ" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.Http.Client" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.TenantManagement.Domain" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.Validation" Version="8.0.4" />
    <PackageVersion Include="Volo.Abp.Validation.Abstractions" Version="8.0.4" />
    <!--<PackageVersion Include="Open-XML-SDK" Version="2.9.1" />-->
  </ItemGroup>
  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>
</Project>