<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Codeshell.Abp.Notifications</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\codeshell\Codeshell.Abp.Domain.Shared\Codeshell.Abp.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
