<Project Sdk="Microsoft.NET.Sdk">

	

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Codeshell.Abp.Attachments</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts"  />
		<PackageReference Include="Volo.Abp.Authorization" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Codeshell.Abp.Attachments.Domain.Shared\Codeshell.Abp.Attachments.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
