<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Serilog.Extensions.Logging" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Volo.Abp.Autofac" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\codeshell\Codeshell.Abp.Application\Codeshell.Abp.Application.csproj" />
	</ItemGroup>

</Project>
