<Project Sdk="Microsoft.NET.Sdk">

	

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Volo.Abp.Attachments</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" />
		<PackageReference Include="Volo.Abp.BlobStoring.Aws" />
		<PackageReference Include="Volo.Abp.BlobStoring.FileSystem" />
		<PackageReference Include="Volo.Abp.Validation" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\codeshell\Codeshell.Abp.Domain.Shared\Codeshell.Abp.Domain.Shared.csproj" />
		<ProjectReference Include="..\Codeshell.Abp.Attachments.Domain.Shared\Codeshell.Abp.Attachments.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
