<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Codeshell.Abp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Devices\**" />
	  <EmbeddedResource Remove="Devices\**" />
	  <None Remove="Devices\**" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Volo.Abp.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codeshell.Abp.Domain\Codeshell.Abp.Domain.csproj" />
	</ItemGroup>
</Project>
