<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Codeshell.Abp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codeshell.Abp.Domain\Codeshell.Abp.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Devices\" />
	</ItemGroup>
</Project>
