<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Codeshell.Abp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts"  />
		<PackageReference Include="Volo.Abp.Authorization.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codeshell.Abp.Domain.Shared\Codeshell.Abp.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Permissions\" />
	</ItemGroup>
</Project>
