<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Codeshell.Abp.Notifications</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\codeshell\Codeshell.Abp.Application\Codeshell.Abp.Application.csproj" />
	  <ProjectReference Include="..\Codeshell.Abp.Notifications.Application.Contracts\Codeshell.Abp.Notifications.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Codeshell.Abp.Notifications.Domain\Codeshell.Abp.Notifications.Domain.csproj" />
	</ItemGroup>

</Project>
