<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Codeshell.Abp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Volo.Abp.Core" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Data" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Validation.Abstractions" Version="5.3.3" />
	</ItemGroup>
</Project>
