<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Codeshell.Abp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Volo.Abp.Core" />
		<PackageReference Include="Volo.Abp.Data" />
		<PackageReference Include="Volo.Abp.Validation.Abstractions" />
	</ItemGroup>
</Project>
