<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\codeshell\Codeshell.Abp.Application\Codeshell.Abp.Application.csproj" />
    <ProjectReference Include="..\Codeshell.Abp.HealthCheck.Domain\Codeshell.Abp.HealthCheck.Domain.csproj" />
  </ItemGroup>

</Project>
