<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>CodeShellCore.HealthCheck</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeShellCore.Domain\CodeShellCore.Domain.csproj" />
	</ItemGroup>

</Project>
