<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Codeshell.Abp.Notifications</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\codeshell\Codeshell.Abp.Application.Contracts\Codeshell.Abp.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Codeshell.Abp.Notifications.Domain.Shared\Codeshell.Abp.Notifications.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
