<Project Sdk="Microsoft.NET.Sdk">

	

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Codeshell.Abp.Attachments</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" />
		<PackageReference Include="System.ComponentModel.Annotations" />
		<PackageReference Include="Volo.Abp.BackgroundWorkers" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\codeshell\Codeshell.Abp.Application\Codeshell.Abp.Application.csproj" />
		<ProjectReference Include="..\Codeshell.Abp.Attachments.Application.Contracts\Codeshell.Abp.Attachments.Application.Contracts.csproj" />
		<ProjectReference Include="..\Codeshell.Abp.Attachments.Domain\Codeshell.Abp.Attachments.Domain.csproj" />
	</ItemGroup>

</Project>
