<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Codeshell.Abp.Attachments</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.BackgroundWorkers" Version="5.3.3" />
		<ProjectReference Include="..\..\..\codeshell\Codeshell.Abp.Application\Codeshell.Abp.Application.csproj" />
		<ProjectReference Include="..\Codeshell.Abp.Attachments.Application.Contracts\Codeshell.Abp.Attachments.Application.Contracts.csproj" />
		<ProjectReference Include="..\Codeshell.Abp.Attachments.Domain\Codeshell.Abp.Attachments.Domain.csproj" />
	</ItemGroup>

</Project>
