<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Codeshell.Abp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codeshell.Abp.Application.Contracts\Codeshell.Abp.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Codeshell.Abp.Domain\Codeshell.Abp.Domain.csproj" />
	</ItemGroup>
</Project>
